GOOGLE_ID=108862856470-b7pot6lviok0dj9std4t4u1gqinmlfp3.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://vivekanandagodi:y6DFVBgx0xVgcpv2@cluster0.rdu7waw.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://promptopia-tau-lovat.vercel.app
NEXTAUTH_URL_INTERNAL=https://promptopia-tau-lovat.vercel.app
NEXTAUTH_SECERT=CkTWTXU71qXn5ncjtZmZzPREfVOOC7SVfZyfbs14W5s=